sonar.projectKey=PetPlanner
sonar.projectName=PetPlanner
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/app/lcov.info
sonar.javascript.lcov.reportPaths=coverage/app/lcov.info
sonar.sourceEncoding=UTF-8
